<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        .slider {
            width: 100%;
            position: relative;
        }
        .slider_item {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size:x-large;
            position: absolute;
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
            z-index: 0;
        }
        .slider_item:nth-child(odd) {
            background-color: #8e44ad;
        }
        .slider_item:nth-child(even) {
            background-color: #3498db;
        }
        .showing {
            z-index: 1;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slider_item">1</div>
        <div class="slider_item">2</div>
        <div class="slider_item">3</div>
        <div class="slider_item">4</div>
        <div class="slider_item">5</div>
    </div>

    <button class="prevBtn"></button>
    <button class="nextBtn"></button>
    <script src="./main.js"></script>
</body>
</html>